<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>react-nojsja</title>
  <link rel="stylesheet" href="style.less.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root"></div>
  <script src="dll_vendor.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
